# 2-DependcyInjection

./: .project  pom.xml
pj1-explict-xmlbased/: .project  pom.xml
pj2-explict-javabased/: .project  pom.xml
pj2-explict-javabased/src/main/java/com/jdc/config/: ApplicationConfig.java
pj2-explict-javabased/src/main/java/com/jdc/di/: MyService.java
pj2-explict-javabased/src/test/java/com/jdc/di/: ExplictWireTest.java
pj3-autowire-xmlbased/: .project  pom.xml
pj3-autowire-xmlbased/src/main/java/com/jdc/di/: MyClient.java
pj3-autowire-xmlbased/src/main/resources/: application.xml
pj3-autowire-xmlbased/src/test/java/com/jdc/di/: AutoWireXmlTest.java
pj4-autowire-annotate/: .project  pom.xml
pj4-autowire-annotate/src/main/java/com/jdc/di/: MyClient.java  MyService.java
pj4-autowire-annotate/src/test/java/com/jdc/di/: AnnotationAutoWireTest.java
pj5-autowire-javabased/: .project
pj5-autowire-javabased/src/main/java/com/jdc/di/bean/: MyClient.java
pj5-autowire-javabased/src/main/java/com/jdc/di/config/: ApplicationConfig.java
pj5-autowire-javabased/src/test/java/com/jdc/di/: JavaBaseTest.java
pj6-common-errors/: .project  pom.xml
pj6-common-errors/src/main/java/com/jdc/di/bean/: MyClient.java  MyService.java
pj6-common-errors/src/main/java/com/jdc/di/circulardepend/: BeanA.java  BeanB.java  BeanC.java
pj6-common-errors/src/test/java/com/jdc/di/: CircularDependencyTest.java  CommonErrorTest.java  PriorityTest.java
src/main/java/com/jdc/di/: MyClient.java
src/test/java/com/jdc/di/: ExplictWireTest.java
(+6 files in other folders)
