<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jdc.spring</groupId>
  <artifactId>spc-02-di</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  	 <groupId>org.springframework</groupId>
  	 <artifactId>spring-context</artifactId>
  	 <version>6.1.10</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
<dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-api</artifactId>
    <version>5.10.3</version>
    <scope>test</scope>
</dependency>

  </dependencies>
   <build>
  	<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>3.13.0</version>
  				<configuration>
  					<release>21</release>
  				</configuration>
  			</plugin>
  	</plugins>
  </build>
   <packaging>pom</packaging>
   <modules>
   	<module>pj1-explict-xmlbased</module>
   	<module>pj2-explict-javabased</module>
   	<module>pj3-autowire-xmlbased</module>
   	<module>pj4-autowire-annotate</module>
   	<module>pj5-autowire-javabased</module>
   	<module>pj6-common-errors</module>
   </modules>
</project>